eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=configServer
server.port=9091


spring.cloud.config.server.git.username=felipeyunier
spring.cloud.config.server.git.password=walle2010
spring.cloud.config.server.git.uri=https://github.com/felipeyunier/propertiesConfigServer.git

#zipkin log
spring.zipkin.base-url=http://localhost:8111/
spring.zipkin.service.name=configServer